use my_first_db

db.createCollection("students")

db.students.insert({name: "Ahmed", home_state: "Riyadh", lucky_number: 2, birthday: {month: 08, day:19, year: 1990}})
db.students.insert({name: "Ali", home_state: "Makkah", lucky_number: 3, birthday: {month: 09, day:19, year: 1990}})
db.students.insert({name: "Asmaa", home_state: "Asir", lucky_number: 4, birthday: {month: 10, day:19, year: 1990}})
db.students.insert({name: "Seham", home_state: "Asir", lucky_number: 5, birthday: {month: 11, day:19, year: 1990}})
db.students.insert({name: "Haifa", home_state: "Asir", lucky_number: 6, birthday: {month: 12, day:19, year: 1990}})

db.students.find()

db.students.find({home_state: {$in: ["California", "Washington"]}})

db.students.find({lucky_number: {$gt: 3}})

db.students.find({lucky_number: {$lte: 10}})

db.students.find({lucky_number: {$gte:9, $lte:1}})

db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})

db.students.update({name:"Ahmed"}, {$addToSet: {interests: ("soccer")}})

db.students.update({name:"Ahmed"}, {$push: {interests: ("taxes")}})

db.students.update({name:"Ahmed"}, {$pull: {interests: ("taxes")}})

db.students.remove({home_state:"California"})

db.students.findOneAndDelete({lucky_number:3})

db.students.updateMany({}, {$set: {number_of_belts: 0}})

db.students.updateMany({home_state:"Washington"}, {$set: {number_of_belts: 1}})

db.students.updateMany({}, {$rename: {number_of_belts: "belts_earned"}})

db.students.updateMany({}, {$unset: {lucky_number:""}})

db.students.updateMany({}, {$currentDate: {updated_on: true }})


